In [1]:
# Import Libraries and Dependencies
%pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\sirja\conda\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\sirja\conda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sirja\conda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sirja\conda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sirja\conda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\sirja\conda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

# Display the first few rows of each DataFrame
print(sales_2020_df.head())

print("\n2021 Data:")
print(sales_2021_df.head())

      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732       1/1/20  Northeast      New York
1  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3  Foot Locker      1185732       1/1/20  Northeast      New York
4  Foot Locker      1185732       1/1/20  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet

2021 Data:
    retailer  retailer_id invoice_date   region       state           city  \
0  West Gear      1128299       1/1/21     West  California  San Francisco
1  West Gear      1128299       1/1/21     West  California  San Francisco
2     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
3     Kohl's      1189833       1/1/21  Midwest     Montana       Billings
4  West Gear      1128299       1/1/21     West  California  San Francisco

                   product  price_per_unit  units_sold  total_sales  \
0  Men's Athletic Footwear              65         750       487500
1  Men's Athletic Footwear              51         233        11883
2            Men's Apparel              50         275       137500
3            Men's Apparel              47          77         3619
4  Men's Athletic Footwear              64         225        14400

   operating_profit sales_method
0         121875.00       Outlet
1           3208.41       Outlet
2          82500.00       Outlet
3           2714.25       Online
4           5184.00       Online

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [8]:
# Check the 2021 sales data types.
sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [9]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)
#Reset the index of the combined DataFrame
combined_sales_df.reset_index(drop=True, inplace=True)
# Display the first few rows of the combined DataFrame
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [10]:
# Check if any values are null.
null_values = combined_sales_df.isnull().sum()
print(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
data_types = combined_sales_df.dtypes
print(data_types)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [21]:
# Convert the "invoice_date" to a datetime datatype (Table)
combined_sales_df["invoice_date"] = pd.to_datetime(combined_sales_df["invoice_date"])
print(combined_sales_df.head())
print(combined_sales_df.dtypes)

      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732   2020-01-01  Northeast      New York
1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3  Foot Locker      1185732   2020-01-01  Northeast      New York
4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [23]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_sales_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
None

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [26]:
# Show the number products sold for region, state, and city.
grouped_sales = combined_sales_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
grouped_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
grouped_sales = grouped_sales.sort_values(by='Total_Products_Sold', ascending=False)


# Show the top 5 results.
print(grouped_sales.head())

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [33]:
# Show the number products sold for region, state, and city.
products_sold_by_location = combined_sales_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()


# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_by_location.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

top_5_products_sold = products_sold_by_location.sort_values(by='Total_Products_Sold', ascending=False).head(5)

# Show the top 5 results.
print(top_5_products_sold)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [34]:
# Show the total sales for the products sold for each region, state, and city.
sales_by_location = combined_sales_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_by_location = sales_by_location.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_5_sales = sales_by_location.sort_values(by='Total Sales', ascending=False).head(5)
print(top_5_sales)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [35]:
# Show the total sales for the products sold for each region, state, and city.
sales_by_location = combined_sales_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_location = sales_by_location.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_5_sales = sales_by_location.sort_values(by='Total Sales', ascending=False).head(5)
print(top_5_sales)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [36]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_by_retailer_location = combined_sales_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_by_retailer_location = sales_by_retailer_location.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_5_sales_retailer_location = sales_by_retailer_location.sort_values(by='Total Sales', ascending=False).head(5)
print(top_5_sales_retailer_location)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [37]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_sales = combined_sales_df.pivot_table(
    values='total_sales', 
    index=['retailer', 'region', 'state', 'city'], 
    aggfunc='sum'
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_sales = pivot_sales.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_5_pivot_sales = pivot_sales.sort_values(by='Total Sales', ascending=False).head(5)
print(top_5_pivot_sales)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [40]:
# Filter the sales data for Women's Athletic Footwear
women_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Select and display only the first 5 rows for simplicity
women_athletic_footwear_sales_summary = women_athletic_footwear_sales[['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city', 'product', 'price_per_unit', 'units_sold', 'total_sales', 'operating_profit', 'sales_method']]

# Show top 5 results (you can adjust this if needed)
print(women_athletic_footwear_sales_summary.head())

       retailer  retailer_id invoice_date     region         state  \
21  Foot Locker      1185732   2020-01-04  Northeast      New York
22  Foot Locker      1185732   2020-01-04  Northeast      New York
23  Foot Locker      1185732   2020-01-04  Northeast      New York
26    West Gear      1128299   2020-01-05  Northeast  Pennsylvania
27    West Gear      1128299   2020-01-05  Northeast  Pennsylvania

            city                    product  price_per_unit  units_sold  \
21      New York  Women's Athletic Footwear              36         281
22      New York  Women's Athletic Footwear              41         247
23      New York  Women's Athletic Footwear              45         850
26  Philadelphia  Women's Athletic Footwear              45         300
27  Philadelphia  Women's Athletic Footwear              34          90

    total_sales  operating_profit sales_method
21        10116           3742.92       Outlet
22        10127           4658.42       Online
23       382500         133875.00     In-store
26       135000          47250.00       Outlet
27         3060           1254.60       Outlet

#### Using `groupby`

In [54]:
 #Group by retailer, region, state, and city, then sum the 'units_sold'
womens_footwear_sales = combined_sales_df[combined_sales_df["product"] == "Women's Athletic Footwear"] \
    .groupby(["retailer", "region", "state", "city"])["units_sold"] \
    .sum() \
    .reset_index()

# Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
womens_footwear_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results
top_5_womens_footwear_sales = womens_footwear_sales.nlargest(5, "Womens_Footwear_Units_Sold")

# Display the result
print(top_5_womens_footwear_sales)

          retailer     region           state           city  \
101      West Gear       West      California  San Francisco
22     Foot Locker  Northeast        New York       New York
49          Kohl's       West      California    Los Angeles
33     Foot Locker  Southeast  South Carolina     Charleston
68   Sports Direct      South           Texas         Dallas

     Womens_Footwear_Units_Sold
101                       12107
22                        10996
49                        10826
33                         8814
68                         8790

#### Using `pivot_table`

In [56]:
# Step 1: Filter for only "Women's Athletic Footwear"
women_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Step 2: Create the pivot table, summing the 'units_sold' for each combination of retailer, region, state, and city
womens_athletic_footwear_sales_pivot = pd.pivot_table(
    women_athletic_footwear_sales,  # Use the filtered data
    values='units_sold',            # Sum units sold
    index=['retailer', 'region', 'state', 'city'],  # Group by these columns
    aggfunc='sum'                   # Aggregating function: sum
)

# Step 3: Rename the 'units_sold' column to 'Womens_Footwear_Units_Sold'
womens_athletic_footwear_sales_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Step 4: Display the pivot table to check the results before filtering top 5
print(womens_athletic_footwear_sales_pivot.head())  # This prints the first 5 rows of the pivot table

# Step 5: Extract the top 5 results based on 'Womens_Footwear_Units_Sold'
top_5_womens_footwear_sales_pivot = womens_athletic_footwear_sales_pivot.nlargest(5, 'Womens_Footwear_Units_Sold')

# Step 6: Show the top 5 results
top_5_womens_footwear_sales_pivot

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [60]:
# Ensure the 'invoice_date' column is in datetime format
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'], errors='coerce')

# Extract only the date portion (ignoring the time part) if it's there
combined_sales_df['invoice_date'] = combined_sales_df['invoice_date'].dt.date

# Create a pivot table with 'invoice_date' as the index and 'total_sales' as the values
total_sales_pivot = pd.pivot_table(
    combined_sales_df,  # Use the combined sales data
    values='total_sales',  # Sum of total_sales
    index='invoice_date',  # Index by 'invoice_date'
    aggfunc='sum'  # Aggregating function: sum
)

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the pivot table by index (to ensure dates are in chronological order)
total_sales_pivot.sort_index(inplace=True)

# Show the first few rows of the pivot table
total_sales_pivot.head()  # Show the first 5 rows to verify

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [32]:
# Filter for only 2021 data
combined_sales_2021 = combined_sales_df[
    (combined_sales_df['invoice_date'].dt.year == 2021)
]

# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = combined_sales_2021.pivot_table(
    values='total_sales',
    index='invoice_date',
    aggfunc='sum'
)
weekly_sales_resampled = weekly_sales.resample('W').sum()

# Sort by total sales descending
weekly_sales_sorted = weekly_sales_resampled.sort_values(by='total_sales', ascending=False)

 #Show top 10 results
print(weekly_sales_sorted.head(10))

              total_sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993